spring.cache.cache-names=myCache
spring.cache.guava.spec=maximumSize=100

# Maximum size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

top-k-words.file.chunk-size=1
top-k-words.file.outputDir=/Users/nilotpalsarkar/Documents/Work/temp